{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://procurement-quality-portal-production.up.railway.app/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
